# OfficeOfShadows-1

./: OfficeOfShadows.sln  README.md
OOS.DeviceManager/: App.xaml  App.xaml.cs  DeviceManagerWindow.xaml  DeviceManagerWindow.xaml.cs  OOS.DeviceManager.csproj
OOS.Firewall/: ActivityStore.cs  App.xaml  App.xaml.cs  FirewallWindow.xaml  FirewallWindow.xaml.cs  RuleStore.cs
OOS.Game/: App.xaml  App.xaml.cs  BackgroundManager.cs  EventEngine.cs  GameRuntime.cs  IntegrityManager.cs  IntegrityReportWindow.xaml  IntegrityReportWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOS.Game.csproj  ResumeWindow.xaml  ResumeWindow.xaml.cs  SafetyManager.cs  SandboxHelper.cs  SandboxHelperFacade.cs  ShortcutHelper.cs  StoryController.cs  TrayIconManager.cs  VideoWindow.xaml  VideoWindow.xaml.cs
OOS.Game/Assets/: manifest.json
OOS.Shared/: App.xaml  App.xaml.cs  FileQueue.cs  GameFlags.cs  GameMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  OOS.Shared.csproj  Progress.cs  SandboxHelper.cs  SandboxManifest.cs  Settings.cs  SharedLogger.cs  SharedPaths.cs  Timeline.cs
OOS.Terminal/: App.xaml  App.xaml.cs  CommandWindow.xaml  CommandWindow.xaml.cs  FakeTerminal.cs  OOS.Terminal.csproj
