<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>OOS.DeviceManager</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Management" Version="7.0.0" />
	</ItemGroup>


</Project>
